[33mcommit 61f343260cae7c20c46076da7625305e4495617a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yens <yens.b@hotmail.be>
Date:   Mon Jan 24 09:43:05 2022 +0100

    2 huisdieren toegevoegd

[33mcommit 1ea1b40770635653461dae4fde791146473c9cc0[m
Author: Yens <yens.b@hotmail.be>
Date:   Mon Jan 24 09:42:38 2022 +0100

    2 huisdieren toegevoegd

[33mcommit 897f4deeb40b17b663c901032f0323b7b0822700[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yens <72947294+yensbb@users.noreply.github.com>
Date:   Mon Jan 24 09:37:28 2022 +0100

    Update huisdieren.txt

[33mcommit b805a728daf0c4adda58ba9e2415be768cedf9ff[m
Author: Yens <72947294+yensbb@users.noreply.github.com>
Date:   Mon Jan 24 09:09:37 2022 +0100

    Create huisdieren.txt
